{
  "name": "deepseek-harness-script-studio-workspace",
  "version": "0.8.0-author-control.6",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "pnpm --filter @novel-studio/dsh-novel-studio build",
    "pack:audit": "pnpm --filter @novel-studio/dsh-novel-studio pack:audit",
    "check": "pnpm --filter @novel-studio/dsh-novel-studio check",
    "test": "pnpm --filter @novel-studio/dsh-novel-studio test",
    "test:composition": "pnpm --filter @novel-studio/dsh-novel-studio test:composition",
    "test:package-install": "pnpm --filter @novel-studio/dsh-novel-studio test:package-install",
    "release:pack": "pnpm --filter @novel-studio/dsh-novel-studio release:pack"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
