{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@script-studio/contracts": ["../../packages/script-contracts/src/index.ts"],
      "@script-studio/contracts/host": ["../../packages/script-contracts/src/host-contract.ts"],
      "@script-studio/contracts/testing/host-adapter-parity-contract": ["../../packages/script-contracts/testing/host-adapter-parity-contract.ts"],
      "@script-studio/domain": ["../../packages/script-domain/src/index.ts"],
      "@script-studio/application": ["../../packages/script-application/src/index.ts"],
      "@script-studio/dsh-adapter": ["../dsh-script-studio/src/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
